; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431rb]
platform = ststm32
board = nucleo_g431rb
framework = stm32cube

[env:hei_logic_stage]
platform = ststm32
board = genericSTM32F334C8T
framework = stm32cube
